<!DOCTYPE html>
<html>
	<head>
		<!-- The J-Prop Shop
		    Sample Page for the Basic Stick
		    Author: Steven Croft
		    Date: Feb. 7, 2014
		-->
		<meta charset="UTF-8" />
		<title>Basic Sticks</title>
		<script src="modernizr-1.5.js"></script>
		<link href="basicstyles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<header>
			<hgroup>
				<h1><img src="basiclogo.png" alt="The J-Prop Shop" /> </h1>
				<h2> Specials This Month </h2>
			</hgroup>
		</header>

		<section>
			<aside>
				<img src="basicstick.png" alt="Photo" />
				<p>
					Our Basic Stick
				</p>
			</aside>
			<article>
				<h2>The Basic Stick</h2>
				<p>The Basic Stick is the perfect stick for beginners. The stick rotates slowly to provide extra
				   time for performing stick tricks, but is flashy enough to impress your friends. Enjoy
				   the following:
				</p>
				<blockquote>
					<p><strong>Patented Dura-Coat<sup>&reg;</sup></strong> finish ensures sticks can withstand all weather conditions. More
						durable than other sticks, these props will keep looking like new for as long as you own
						them.
					</p>
					<br />
					<p><strong>Enhanced stick flexibility</strong> provides more bounce, allowing for better tricks. A soft rubber
						core adds a whole new element to the sticking experience that you have to feel to believe!
					</p>
					<br />
					<p><strong>Full customization</strong> will give you the chance to own a pair of sticks unlike any others out
						there. I make exactly what you want, with your colors and your designs.
					</p>
					<br />
					<p><strong>A personal touch</strong> through both my customization options and hand-crafted designs.
					</p>
				</blockquote>
			</article>

			<article>
				<h2>Specifications</h2>
				<ul>
					<li>Main Stick</li>
						<ul>
							<li>Weight: 7 oz. </li>
							<li>Length: 24 inches </li>
							<li>Tape: Dura-Coat<sup>&reg;</sup> finish with laser-style color choices
						</ul>

					<li>Handle Sticks (one pair)</li>
						<ul>
							<li>Weight: 2 oz.</li>
							<li>Length: 18 inches</li>
							<li>Tape: Soft ivory tape with rubber core</li>
						</ul>
				</ul>
			</article>
		</section>

		<footer>
			<address>The J-Prop Shop &#9830;
					 541 West Highland Drive &#9830;
					 Auburn, ME 04210 &#9830;
					 (207) 555 - 9001
			</address>
		</footer>
	</body>

</html>